{
  "name": "superagent-charset",
  "version": "0.0.2",
  "description": "add charset support for node's superagent",
  "main": "index.js",
  "dependencies": {
    "iconv-lite": "^0.4.6"
  },
  "peerDependencies": {
    "superagent": "^1.3.0"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha -R spec",
    "test-cover": "./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha -- -R spec -u exports"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:magicdawn/superagent-charset.git"
  },
  "keywords": [
    "superagent",
    "encoding",
    "charset",
    "gbk",
    "gb2312",
    "iconv"
  ],
  "author": "magicdawn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/magicdawn/superagent-charset/issues"
  },
  "homepage": "https://github.com/magicdawn/superagent-charset",
  "devDependencies": {
    "coveralls": "^2.11.3",
    "istanbul": "^0.3.17",
    "mocha": "^2.2.5",
    "should": "^7.0.2"
  }
}
